// {
//     "git.ignoreLimitWarning": true

// }

{
"editor.quickSuggestions": {
    "comments": false, // <- no 24x7 IntelliSense in comments
    "strings": true, // but in strings and the other parts of source files
    "other": true
}}


    